[tox]
envlist = py36-django{111,20,21,22},py36-flake8,py36-coverage

[testenv]
commands =
    pipenv install --dev --ignore-pipfile
    pytest
setenv =
    DJANGO_SETTINGS_MODULE=example.settings
    PYTHONPATH={toxinidir}:{toxinidir}
passenv =
    DATABASE_NAME
    DATABASE_USER
    DATABASE_PASSWORD
deps =
    pipenv
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3

[testenv:py36-coverage]
commands =
    pipenv install --dev --ignore-pipfile
    coverage run --source='.' -m pytest
    coverage report --show-missing --omit=*migrations*,*tests*,.tox*
setenv =
    DJANGO_SETTINGS_MODULE=example.settings
    PYTHONPATH={toxinidir}:{toxinidir}
passenv =
    DATABASE_NAME
    DATABASE_USER
    DATABASE_PASSWORD
deps =
    coverage
    pipenv

[testenv:py36-flake8]
commands =
    pipenv install --dev --ignore-pipfile
    flake8 .
deps =
    pipenv

[coverage:run]
omit =
    manage.py,
    .tox/*,
    app/*,
    */tests/*,
    */migrations/*

[coverage:report]
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError
