[tox]
envlist =
    {py36,py37}-django{111,20,21}
    flake8
    coverage

[testenv]
commands =
    pipenv install --dev
    pytest
setenv =
    DJANGO_SETTINGS_MODULE=example.settings
    PYTHONPATH={toxinidir}:{toxinidir}
passenv =
    DATABASE_NAME
    DATABASE_USER
    DATABASE_PASSWORD
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2

[testenv:coverage]
commands =
    pipenv install --dev
    coverage run --source='.' -m pytest
    coverage report --show-missing --omit=*migrations*,*tests*,.tox*
setenv =
    DJANGO_SETTINGS_MODULE=example.settings
    PYTHONPATH={toxinidir}:{toxinidir}
passenv =
    DATABASE_NAME
    DATABASE_USER
    DATABASE_PASSWORD
deps =
    coverage

[testenv:flake8]
commands =
    pipenv install --dev
    flake8 .

[coverage:run]
omit =
    manage.py,
    .tox/*,
    app/*,
    */tests/*,
    */migrations/*

[coverage:report]
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError
