[tox]
envlist = py{27,35,36}-dj{110,111,200},py36-flake8

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/dir
commands =
    coverage run --source media_guard runtests.py
    coverage report
deps =
    coverage==4.4.1
    psycopg2==2.7.1
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    dj200: Django>=2.0,<2.1

[testenv:py36-flake8]
commands = flake8 .
deps =
    flake8
    flake8-print
